# Tank2021

./: .gitignore  README.md  Tank2021.sln  first_patterns.drawio
Tank2021/: Program.cs  Startup.cs  Tank2021.csproj  _Imports.razor
Tank2021/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tank2021/Hubs/: ChatHub.cs  TankHub.cs
Tank2021/Pages/: FetchData.razor  Index.razor  TankDemo.razor  _Host.cshtml
Tank2021/Properties/: launchSettings.json
Tank2021/Shared/: NavMenu.razor
Tank2021Server/: MapController.cs  MapControllerSingleton.cs  Program.cs  Startup.cs  Tank2021Server.csproj
Tank2021Server/Hubs/: TankHub.cs
Tank2021Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tank2021Server/Properties/: launchSettings.json
Tank2021SharedContent/: Bullet.cs  Figure.cs  Helper.cs  Map.cs  MapSingleton.cs  Player.cs  RotatedImage.cs  Tank2021SharedContent.csproj
Tank2021SharedContent/Abstract/: Armor.cs  Gun.cs  IUnit.cs  Tank.cs
Tank2021SharedContent/AbstractFactories/: AbstractFactory.cs  HeavyFactory.cs  HeavyForcefieldFactory.cs  LightFactory.cs  MediumFactory.cs
Tank2021SharedContent/Adapter/: ForceField.cs  ForceFieldArmorAdapter.cs
Tank2021SharedContent/Armors/: BaseArmor.cs  HeavyArmor.cs  LightArmor.cs  MediumArmor.cs
Tank2021SharedContent/Builders/: Builder.cs  HeavyForcefieldTankBuilder.cs  HeavyTankBuilder.cs  LightTankBuilder.cs  MediumTankBuilder.cs
Tank2021SharedContent/Command/: CommandInvokerSingleton.cs  ICommand.cs  Invoker.cs
Tank2021SharedContent/Constants/: ClientSideConstants.cs  Direction.cs  ServerSideConstants.cs
Tank2021SharedContent/Decorator/: Danger.cs  Fire.cs  ForceField.cs  Smoke.cs  TankImage.cs  TankImageDecorator.cs  UnitImage.cs
Tank2021SharedContent/Enums/: Direction.cs  PlayerType.cs  TankType.cs
(+96 files in other folders)
