<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gun\**" />
    <Compile Remove="Tank\**" />
    <EmbeddedResource Remove="Gun\**" />
    <EmbeddedResource Remove="Tank\**" />
    <None Remove="Gun\**" />
    <None Remove="Tank\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
